URISYS1100 URINALYSIS   
Seq.No.     6           
Pat.ID:                 
29.08.2018         15:54
*                       
  SG    1.000           
  pH        7           
  LEU     neg           
* NIT      1+           
  PRO     neg           
  GLU     neg           
  KET     neg           
  UBG     neg           
  BIL     neg           
* ERY      4+           
........................
URISYS1100 URINALYSIS   
Seq.No.     7           
Pat.ID:                 
29.08.2018         15:58
*                       
  SG    1.000           
  pH        7           
  LEU     neg           
* NIT      1+           
  PRO     neg           
  GLU     neg           
  KET     neg           
  UBG     neg           
  BIL     neg           
* ERY      4+           
........................
URISYS1100 URINALYSIS   
Seq.No.     8           
Pat.ID:                 
29.08.2018         16:16
*                       
  SG    1.005           
  pH        5           
  LEU     neg           
  NIT     neg           
  PRO     neg           
  GLU     neg           
  KET     neg           
* UBG      1+           
  BIL     neg           
  ERY     neg           
........................
