b'URISYS1100 URINALYSIS   \n'
b'\r'
b'Seq.No.     7           \n'
b'\r'
b'Pat.ID:                 \n'
b'\r'
b'29.08.2018         15:58\n'
b'\r'
b'*                       \n'
b'\r'
b'  SG    1.000           \n'
b'\r'
b'  pH        7           \n'
b'\r'
b'  LEU     neg           \n'
b'\r'
b'* NIT      1+           \n'
b'\r'
b'  PRO     neg           \n'
b'\r'
b'  GLU     neg           \n'
b'\r'
b'  KET     neg           \n'
b'\r'
b'  UBG     neg           \n'
b'\r'
b'  BIL     neg           \n'
b'\r'
b'* ERY      4+           \n'
b'\r'
b'........................\n'
b'\r'
